<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fourier Series</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
</head>
<body>
    <h1>Fourier series</h1>
    <p><a href="Lines">Fourier series with lines</a></p>
    <p><a href="Circle">Classic fourier series</a></p>
    <p>Here is the <a href="https://github.com/sackidude/lazy-fourier-series/">github repository</a> for these first two.</p>
    <br>
    <p><a href="../index.html">Go Back</a></p>
</body>
</html>